STATIC_SWITCHER=local

SECRET_KEY=ip3hxn3t4+s^x(mtngl!1+)%&7qeyo9@hj@c%h0pc01qc#(l4%

EMAIL_HOST_USER=mytbota@gmail.com

EMAIL_HOST_PASSWORD=Loveme4me&

DISABLE_COLLECTSTATIC=1

DEBUG=True

AWS_STORAGE_BUCKET_NAME=''

AWS_SECRET_ACCESS_KEY=''

AWS_S3_IAM_USER=''

AWS_S3_IAM_PASSWORD=''

AWS_ACCESS_KEY_ID=''





